<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTituloLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del Libro"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:id="@+id/txtAutorLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor del Libro"
            android:textAppearance="?attr/textAppearanceBody1"/>

        <TextView
            android:id="@+id/txtGeneroLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Género del Libro"
            android:textAppearance="?attr/textAppearanceBody2"/>

        <TextView
            android:id="@+id/txtAnoLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Año de Publicación"
            android:textAppearance="?attr/textAppearanceBody2"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>